# AndroidApp

./: README.md
BlueChatApp/: build.gradle  settings.gradle
BlueChatApp/app/: build.gradle  google-services.json
BlueChatApp/app/src/main/: AndroidManifest.xml
BlueChatApp/gradle/wrapper/: gradle-wrapper.properties
ChatAndTranslate/: build.gradle  settings.gradle
ChatAndTranslate/app/: build.gradle  google-services.json
ChatAndTranslate/app/src/androidTest/java/com/lot/chatandtranslate/: ExampleInstrumentedTest.java
ChatAndTranslate/app/src/main/: AndroidManifest.xml
ChatAndTranslate/app/src/main/java/com/lot/chatandtranslate/: ChatActivity.java  ChatMyViewHolder.java  ChatUsersActivity.java  CommentViewHolder.java  FindFriendActivity.java  FindFriendViewHolder.java  ForgotPasswordActivity.java  FriendActivity.java  FriendsViewHolder.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  SplashActivity.java  TranslateActivity.java  ViewFriendActivity.java
ChatAndTranslate/app/src/main/java/com/lot/chatandtranslate/Utils/: Chat.java  Comment.java  Friends.java  MyFirebaseMessagingService.java  Posts.java  Users.java
ChatAndTranslate/app/src/main/res/drawable/: btn_bg.xml  btn_perform.xml  btn_reject.xml  btn_translate.xml  circle_bg.xml  first_user_bg.xml  ic_download.xml  input_add_post_bg.xml  input_comment_bg.xml  input_password_reset.xml  second_user_bg.xml  translate_background.xml
ChatAndTranslate/app/src/main/res/layout/: activity_chat.xml  activity_chat_users.xml  activity_find_friend.xml  activity_forgot_password.xml  activity_friend.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_translate.xml  activity_view_friend.xml  app_bar_chat.xml  drawer_header.xml  single_view_comment.xml  single_view_find_friend.xml  single_view_friend.xml  single_view_post.xml  single_view_sms.xml  spinner_item.xml
ChatAndTranslate/app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
ChatAndTranslate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatAndTranslate/app/src/test/java/com/lot/chatandtranslate/: ExampleUnitTest.java
ChatAndTranslate/gradle/wrapper/: gradle-wrapper.properties
FaceEmotionDetection/: build.gradle  settings.gradle
FaceEmotionDetection/app/: build.gradle  google-services.json
FaceEmotionDetection/app/src/main/: AndroidManifest.xml
FaceEmotionDetection/gradle/wrapper/: gradle-wrapper.properties
LottoPicker/: google-services.json  settings.gradle
LottoPicker/app/: build.gradle  google-services.json
LottoPicker/app/release/: app-release.aab  output-metadata.json
LottoPicker/gradle/wrapper/: gradle-wrapper.properties
VoiceReaderApp/: settings.gradle
VoiceReaderApp/app/: build.gradle
VoiceReaderApp/gradle/wrapper/: gradle-wrapper.properties
YooShinLotto/: settings.gradle
YooShinLotto/app/: build.gradle  google-services.json
YooShinLotto/app/release/: app-release.aab
YooShinLotto/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
