<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="550dp"
    tools:context=".TranslateActivity"
    android:background="@drawable/translate_background"
    android:padding="5dp"
    android:layout_gravity="center"
    android:theme="@style/Theme.MaterialComponents">
    
    <TextView
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorWhite"
        android:text="X"
        android:fontFamily="@font/poppins_semibold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circle_bg"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="101dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/translate_icon"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="언어 번역"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Spinner
            android:id="@+id/idFromSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:focusable="true"></Spinner>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arr_right"
            app:tint="@color/colorWhite"></ImageView>

        <Spinner
            android:id="@+id/idToSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"></Spinner>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Source Text"
        android:padding="5dp"
        android:textColorHint="@color/colorWhite"
        app:hintTextColor="@color/colorWhite"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/idEditSource"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="14sp">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/idIVMic"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_mic"
        app:tint="@color/yellow"></com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="음성 입력"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp">
    </TextView>

    <Button
        android:id="@+id/idBtnTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:background="@drawable/btn_translate">
    </Button>

    <TextView
        android:id="@+id/translatedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="15sp"></TextView>

</LinearLayout>